image: node:7.4.0-alpine

stages:
  - build
  - deploy

before_script:
  - apk add --no-cache git tar curl bash gnupg
  - curl -o- -L https://yarnpkg.com/install.sh | bash
  - export PATH="$HOME/.yarn/bin:$PATH"
  - yarn install

build:
  stage: build
  script:
    - yarn run build
  artifacts:
    paths:
      - dist/

pages:
  stage: deploy
  before_script:
    - ''
  script:
    - mkdir public/
    - cp index.html public/
    - cp -R dist/ public/
  artifacts:
    paths:
      - public
  only:
    - master
